{
    "name": "vitexsoftware/monitoring-plugins-abraflexi",
    "description": "Nagios/Icinga plugins for monitoring Czech Economic system Abra Flexi",
    "type": "project",
    "version": "0.6.2",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "vendor-dir": "/var/lib/monitoring-plugins-abraflexi"
    },
    "require": {
        "deb/abraflexi": "*"
    },
    "autoload": {
        "psr-4": {
            "MPF\\": "MPF/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/AbraFlexi",
            "options": {
                "symlink": true
            }
        }
    ]
}
