{
    "name": "vitexsoftware/monitoring-plugins-flexibee",
    "description": "Nagios/Icinga plugins for monitoring Czech Economic system FlexiBee",
    "type": "project",
    "version": "0.6.2",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "config": {
	"vendor-dir": "/var/lib/monitoring-plugins-flexibee"
    },
    "require": {
        "php": ">= 5.5.9",
        "deb/flexipeehp": "*",
        "deb/ease-framework": "*"
    },
    "autoload": {
        "psr-4": {
            "MPF\\": "MPF/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP",
            "options": {
                "symlink": true
            }
        }
    ]

}
